<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dev1</title>

  <style>
    body {
      display: flex;
    }

    .todo-status {
      width: 200px;
      height: 240px;
      background-color: pink;
      /* border-radius: 8px; */
      /* border: 1.5px solid #000; */
      /* border-image: linear-gradient(rgba(0, 228, 228, 1), rgba(243, 0, 243, 1)) 1 1; */
      /* clip-path: inset(0 round 8px); */
      /* position: relative; */

      display: flex;
      justify-content: space-around;
      align-items: center;
      z-index: -2;
    }

    .todo-status::after {
      /* content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background-color: #000;
      background: linear-gradient(rgba(0, 228, 228, 1), rgba(243, 0, 243, 1));
      z-index: -1;
      border-radius: 8px; */
    }

    .item {
      width: 50px;
      height: 50px;
      background-color: yellowgreen;
      display: flex;
      border-radius: 8px;
      position: relative;
    }

    .item span {
      z-index: 0;
    }

    .item::after {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background-color: #000;
      background: linear-gradient(rgba(0, 228, 228, 1), rgba(243, 0, 243, 1));
      z-index: 2;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <div class="box1">
    <div class="todo-status">
      <div class="item"><span>1</span></div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </div>
</body>

</html>